            ####################################
            ####################################
            ##                                ##
            ##                         X      ##
            ##        P                       ##
##############                                ##
##############            X                   ##
##                                 X          ##
##                                            ##
##                                            ##
##                  X                         ##
##                                            ##
##                                            ##
##                       X                    ##
##                                   ####     ##
##                   B               ####     ##
##         X                         ##       ##
##                                   ##    S  ##
##                                   ##       ##
##                                   ## T   A ##
##                                   ##       ##
##                      X            ###########
##                                   ########### 
##                                            ##
##                                            ##
##             X                              ##
##                                            ##
##                                            ##
##                                            ##
################################################ 
################################################
################################################