            ####################################
            ####################################
            ##                                ##
            ##                                ##
            ##                                ##
##############                     X          ##
##############           X                    ##
##                                            ##
##                                            ##
##                                            ##
##                                    ##########
##                           X        ##########
##             B                              ##
##                                B           ##
##                                   ##     S ##
##                                   ##       ##
##                    P              ##       ##
##                                   ##   T   ##
##            X        B             ##       ##
##                                   ##    A  ##
##                                   ##       ##
##                                   ###########
##                           X       ########### 
##                                            ##
##             X                              ##
##                                            ##
##                           X                ##
##                                            ##
##                                            ##
################################################ 
################################################
################################################