            ####################################
            ####################################
            #################################### 
            ##                               ###
            ##                               ###
##############                               ###
##############           X                   ###
##                                  X        ###
##  S  A    T        B                       ###
##                                           ###
##############                               ### 
##############                               ###     
##                     B                     ###
##                                           ###
##        X                                  ###
##                                           ###
##                                           ###
##                                           ###
##            X        B                     ###  
##                                           ###
##                                           ###
##                                   ###########
##                 P                 ########### 
##                                           ###
##                                           ###
##          B                                ###
##                                           ###
##                                           ###
################################################
################################################ 
################################################
################################################