            ####################################
            ####################################
            #################################### 
            ##                               ###
            ##                               ###
##############                               ###
##############           X                   ###
##                                           ###
##      P             B                      ###
##                                           ###
##############           X                   ### 
##############                               ###     
##                     B                     ###
##                                           ###
##        X                                  ###
##                               B           ###
##              B                            ###
##                                           ###
##                            B        #########
##            X                        #########
##                                     #########  
##                                     ######### 
##                          ####       #########  
##        B                #####       #########
##                        ######   T   ######### 
##                       #######       #########
##                      ########  A  S #########
##                     #########       #########
################################################
################################################ 
################################################
################################################